<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: grey;
            ;
        }

        #cuadricula {
            display: flex;
            justify-content: center;
        }

        .cuadro {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: inline-block;
            background-color: white;
        }

        .rojo {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Carro Fantástico</h1>
    <div id="cuadricula">
        <div class="cuadro"></div>
        <div class="cuadro"></div>
        <div class="cuadro"></div>
        <div class="cuadro"></div>
        <div class="cuadro"></div>
        <div class="cuadro"></div>
        <div class="cuadro"></div>
        <div class="cuadro"></div>
    </div>

    <script>
        const cuadros = document.querySelectorAll('.cuadro');
        let desplazamiento = 128;
        let direccion = 1;

        function animarCuadros() {

            if (direccion === 1) {
                for (let i = 0; i < cuadros.length; i++) {
                    cuadros[i].classList.toggle('rojo', (desplazamiento & (1 << i)));
                    console.log(desplazamiento);
                }

                desplazamiento = desplazamiento >> direccion;

                if (desplazamiento === 0) {
                    desplazamiento = 128;
                }
            
            }
        }


        setInterval(animarCuadros, 300);
    </script>
</body>

</html>